{
  "name": "schoolbridge-attachments",
  "private": true,
  "type": "module",
  "engines": {"node": ">=22"},
  "scripts": {"start": "node --env-file=.env server.mjs", "test": "node --test"},
  "overrides": {"gaxios@^6": {"uuid": "^11.1.1"}},
  "dependencies": {
    "cloudinary": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^5.0.0",
    "express-rate-limit": "^8.0.0",
    "file-type": "^21.0.0",
    "firebase-admin": "^14.5.0",
    "multer": "^2.0.0"
  }
}
